WpfApp1/Views/EditView.xaml

<UserControl x:Class="WpfApp1.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Interfejs tworzenia quizów" FontSize="24"  Margin="5 0 0 0" Grid.Row="0" />

                <Grid Margin="0 10 0 0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Treść Pytania" Margin="7 0 0 0" />
                    <TextBox Grid.Row="1" Text="{Binding Pytanie}" Margin="5 5 25 10"/>
                </Grid>

                <Grid Margin="0 10 0 0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Odpowiedź 1:" Margin="5 0 3 0" />
                    <TextBox Grid.Column="1" Text="{Binding Odp1}"/>
                    <CheckBox Grid.Column="2" Margin="3 1.5 0 0" IsChecked="{Binding O1}"/>
                </Grid>

                <Grid Margin="0 10 0 0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Odpowiedź 2:" Margin="5 0 3 0" />
                    <TextBox Grid.Column="1" Text="{Binding Odp2}"/>
                    <CheckBox Grid.Column="2" Margin="3 1.5 0 0" IsChecked="{Binding O2}" />
                </Grid>

                <Grid Margin="0 10 0 0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Odpowiedź 3:" Margin="5 0 3 0" />
                    <TextBox Grid.Column="1" Text="{Binding Odp3}"/>
                    <CheckBox Grid.Column="2" Margin="3 1.5 0 0" IsChecked="{Binding O3}"/>
                </Grid>

                <Grid Margin="0 10 0 0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Odpowiedź 4:" Margin="5 0 3 0" />
                    <TextBox Grid.Column="1" Text="{Binding Odp4}"/>
                    <CheckBox Grid.Column="2" Margin="3 1.5 0 0" IsChecked="{Binding O4}"/>
                </Grid>
                <Grid Margin="80 10 0 0" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="133"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Dodaj}" HorizontalAlignment="Left" Content="Dodaj" Width="115" Grid.Column="0"/>
                    <Button Command="{Binding Wczytaj}" HorizontalAlignment="Center" Content="Wczytaj" Width="115" Grid.Column="1"/>
                    <Button Command="{Binding Usun}" HorizontalAlignment="Right" Content="Usuń" Width="115" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <ListBox SelectedIndex="{Binding Indeks}" ItemsSource="{Binding Quizy}" Margin="0 10" Width="200" Height="430" ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Type}" Foreground="{Binding Color}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Content}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Correct}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
            </Grid>
                  
        </Grid>

        
       


    </Grid>
</UserControl>
