WpfApp1/Views/SelectQuiz.xaml

<UserControl x:Class="WpfApp1.Views.SelectQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybierz Quiz" FontSize="24" Grid.Row="0"/>
            <TextBox Text="{Binding NameQ}" Grid.Row="1" Margin="0 10 0 0"/>
            <Button Command="{Binding NewQ}" Content="Nowy Quiz" Grid.Row="2" Margin="0 10 0 0"/>
            <Button Command="{Binding LoadQ}" Content="Wczytaj Quiz" Grid.Row="3" Margin="0 10 0 0"/>
            <Button Command="{Binding DelQ}" Content="Usuń Quiz" Grid.Row="4" Margin="0 10 0 0"/>
        </Grid>

        <ListBox Grid.Column="1" Margin="50 10" SelectedIndex="{Binding Indeks}" ItemsSource="{Binding LQuizy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding quizName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
